<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Italian study notes | Here_is_ZsS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一节：导言语法比较重要 六个等级：A1，A2，B1（日常生活交流），B2，C1，C2 达到A2水平去One World Italiano 学习进阶Adesso意语杂志适合B1基础的学习进阶 索引：意大利语单词的背法–&gt;第四节大舌音–&gt;第三节 第二节：意大利语字母发音意大利共和国：亚平宁半岛、西西里岛、撒丁岛南欧，地中海沿岸，北部发达，与法国瑞典接壤，南方贫穷落后首都：罗马，1964.">
<meta property="og:type" content="article">
<meta property="og:title" content="Italian study notes">
<meta property="og:url" content="http://example.com/2023/08/28/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%AD/index.html">
<meta property="og:site_name" content="Here_is_ZsS">
<meta property="og:description" content="第一节：导言语法比较重要 六个等级：A1，A2，B1（日常生活交流），B2，C1，C2 达到A2水平去One World Italiano 学习进阶Adesso意语杂志适合B1基础的学习进阶 索引：意大利语单词的背法–&gt;第四节大舌音–&gt;第三节 第二节：意大利语字母发音意大利共和国：亚平宁半岛、西西里岛、撒丁岛南欧，地中海沿岸，北部发达，与法国瑞典接壤，南方贫穷落后首都：罗马，1964.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E5%BA%84%E9%A1%BA%E9%A1%BA\AppData\Roaming\Typora\typora-user-images\1692540962653.png">
<meta property="og:image" content="c:\Users\%E5%BA%84%E9%A1%BA%E9%A1%BA\AppData\Roaming\Typora\typora-user-images\1692588468662.png">
<meta property="og:image" content="c:\Users\%E5%BA%84%E9%A1%BA%E9%A1%BA\AppData\Roaming\Typora\typora-user-images\1692840628112.png">
<meta property="article:published_time" content="2023-08-28T02:51:55.699Z">
<meta property="article:modified_time" content="2023-08-28T02:55:35.595Z">
<meta property="article:author" content="ZsS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E5%BA%84%E9%A1%BA%E9%A1%BA\AppData\Roaming\Typora\typora-user-images\1692540962653.png">
  
    <link rel="alternate" href="/atom.xml" title="Here_is_ZsS" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Here_is_ZsS</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-意大利语" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/28/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%AD/" class="article-date">
  <time class="dt-published" datetime="2023-08-28T02:51:55.699Z" itemprop="datePublished">2023-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Italian study notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一节：导言"><a href="#第一节：导言" class="headerlink" title="第一节：导言"></a>第一节：导言</h2><p>语法比较重要</p>
<p>六个等级：A1，A2，B1（日常生活交流），B2，C1，C2</p>
<p>达到A2水平去One World Italiano 学习进阶<br>Adesso意语杂志适合B1基础的学习进阶</p>
<p>索引：<br>意大利语单词的背法–&gt;第四节<br>大舌音–&gt;第三节</p>
<h2 id="第二节：意大利语字母发音"><a href="#第二节：意大利语字母发音" class="headerlink" title="第二节：意大利语字母发音"></a>第二节：意大利语字母发音</h2><p>意大利共和国：亚平宁半岛、西西里岛、撒丁岛<br>南欧，地中海沿岸，北部发达，与法国瑞典接壤，南方贫穷落后<br>首都：罗马，1964.06.02</p>
<p>字母：5个外来字母，26个字母</p>
<p>单词：拼读，意大利语单词重音音节放到倒数第二个位置或者第三个位置<br>双辅音：一般还是发原来的音，浊一点或者长一点。</p>
<p>名词：<br>阴阳性：阳性名词（maschile）、阴性名词（femminile）<br>单复数：单数名词（Singlare）、复数名词（Plurale）</p>
<p><strong>常见的阳性单数名词：</strong><br>一般以o和e结尾的，一般都是阳性单数名词。<br>以s开头且第二个字母为辅音字母的单词，一般也是阳性单数名词<br>月份，星期，除了周日Domenica，<br>山峰湖泊河流<br>表示方向的词</p>
<p><strong>常见的阴性名词：</strong><br>一般以a、i和e结尾<br>以w重音符号结尾的单词<br>城市国家大陆岛屿</p>
<p><strong>单数到复数变换：</strong><br>阳性单数名词以o结尾的变为i<br>阳性单数名词以e结尾的变为i</p>
<p>阴性单数名词以a结尾的变为e<br>阴性单数名词以e结尾的变为i<br>阴性单数名词以u和i结尾的单复数都不变</p>
<p>参考：</p>
<p><img src="C:\Users\庄顺顺\AppData\Roaming\Typora\typora-user-images\1692540962653.png" alt="1692540962653"></p>
<h2 id="第三节：问候-定冠词-数字"><a href="#第三节：问候-定冠词-数字" class="headerlink" title="第三节：问候&#x2F;定冠词&#x2F;数字"></a>第三节：问候&#x2F;定冠词&#x2F;数字</h2><h3 id="1，问候"><a href="#1，问候" class="headerlink" title="1，问候"></a>1，问候</h3><p>Ciao：你好&#x2F;再见（非正式）<br>Buongiorno：你好（正式）bong zhou le nao<br>salve：你好（非正式）sa la wai<br>buongiorno 早上好<br>buon pomeriggio 下午好 bong per lou mei zhao<br>buon sera 下午好&#x2F;晚上好 bong na sei la<br>buonanotte 晚安 bong na nao dai<br>arrivederci 再见（非正式）a le wo dair chei<br>arrivederLa 再见（正式）a le wo dai la<br>Piacere 很高兴认识您（正式）bi a chai la</p>
<h3 id="2，自我介绍"><a href="#2，自我介绍" class="headerlink" title="2，自我介绍"></a>2，自我介绍</h3><p><strong>六个人称变位：</strong></p>
<ul>
<li>io 我 </li>
<li>tu 你</li>
<li>lui &#x2F; lei &#x2F; Lei（尊称） 他&#x2F;她&#x2F;他们</li>
<li>noi 我们</li>
<li>voi 你们</li>
<li>loro 他们</li>
</ul>
<p><strong>Essere 是，助动词：</strong></p>
<ul>
<li>io sono</li>
<li>tu sei</li>
<li>lui &#x2F; lei &#x2F; Lei e</li>
<li>noi siamo</li>
<li>voi siete</li>
<li>loro &#x2F; Loro sono</li>
</ul>
<p>ex:<br>Caio, io sono Gianna.嗨，我是贾楠<br>tu sei Gianna. 你是贾楠<br>lui e italiano 他是意大利人<br>lei e italiana 她是意大利人<br>noi siamo italiani 我们是意大利人<br>voi siete italiani 你们是意大利人</p>
<h3 id="3，定冠词"><a href="#3，定冠词" class="headerlink" title="3，定冠词"></a>3，定冠词</h3><p>关于用什么定冠词：</p>
<p><strong>阳性单数名词定冠词的修饰：</strong></p>
<ul>
<li>以o结尾的用：il</li>
<li>以s+辅音字母的外来词、ps开头、z开头、pn开头、gn开头的用：lo</li>
<li>以a e i o u 为首的用：L’</li>
</ul>
<p><strong>阳性复数名词定冠词的修饰：</strong></p>
<ul>
<li>il变为i  (il libro     i libri)</li>
<li>L’变为gli </li>
<li>lo变为gli  (lo studente    gli studenti)</li>
</ul>
<p><strong>阴性单数名词定冠词的修饰：</strong></p>
<ul>
<li>元音开头的用：l’   (isola     I’isola)</li>
<li>其他字母开头的用：la  (casa   la case)</li>
</ul>
<p><strong>阴性复数名词定冠词的修饰：</strong></p>
<ul>
<li>I’变为le</li>
<li>la变为le</li>
</ul>
<h3 id="4，数字"><a href="#4，数字" class="headerlink" title="4，数字"></a>4，数字</h3><p>1-10:</p>
<ul>
<li>uno 一</li>
<li>due 二</li>
<li>tre 三</li>
<li>quattro 四</li>
<li>cinque 五</li>
<li>sei 六</li>
<li>setter 七</li>
<li>otto 八</li>
<li>nove 九</li>
<li>dieci 十</li>
</ul>
<p>11-19：</p>
<ul>
<li>undici 11</li>
<li>dodici 12</li>
<li>tredici 13</li>
<li>quattordici 14</li>
<li>qunidici 15</li>
<li>sedici 16</li>
<li>diciasette 17</li>
<li>diciotto 18</li>
<li>dicianova 19</li>
<li>venti 20</li>
</ul>
<p>21-30:</p>
<ul>
<li>ventuno 21(省略i)</li>
<li>ventidue 22</li>
<li>venti+（2-10）的组合</li>
<li>ventotto 28(省略i)</li>
<li>tranta 30</li>
<li>trantuno 31(省略a)</li>
<li>trentotto 38(省略a)</li>
</ul>
<p>整数和X8都省略前面一个单词的最后一个字母：</p>
<ul>
<li>quaranta 40</li>
<li>cinquanta 50</li>
<li>sessanta 60</li>
<li>settanta 70</li>
<li>ottanta 80</li>
<li>novanta 90</li>
<li>cento 100</li>
<li>mille 1000</li>
<li>dieci milla 10000(1w&#x3D;10个一千)</li>
</ul>
<p>参考：</p>
<p><img src="C:\Users\庄顺顺\AppData\Roaming\Typora\typora-user-images\1692588468662.png" alt="1692588468662"></p>
<h2 id="第四节：大舌音"><a href="#第四节：大舌音" class="headerlink" title="第四节：大舌音"></a>第四节：大舌音</h2><h3 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h3><h2 id="第五节：形容词-指示代词-国籍"><a href="#第五节：形容词-指示代词-国籍" class="headerlink" title="第五节：形容词&#x2F;指示代词&#x2F;国籍"></a>第五节：形容词&#x2F;指示代词&#x2F;国籍</h2><h3 id="1-单词记忆："><a href="#1-单词记忆：" class="headerlink" title="1.单词记忆："></a>1.单词记忆：</h3><ol>
<li><p>抄写名词时，标注阴阳性，sm or sf</p>
</li>
<li><p>抄写动词时，标注其不规则动词变位，和自反动词的意思</p>
</li>
<li><p>形容词以e结尾的标注，以防误认为是名词</p>
</li>
</ol>
<h3 id="2-指示代词（指示代词-名词）"><a href="#2-指示代词（指示代词-名词）" class="headerlink" title="2.指示代词（指示代词+名词）"></a>2.指示代词（指示代词+名词）</h3><p>阳性名词：</p>
<ul>
<li>这个 &#x3D; this &#x3D; questo (阳单) 乖</li>
<li>那个 &#x3D; that &#x3D; quello</li>
<li>这些 &#x3D; these &#x3D; questi(阳复) 乖</li>
<li>哪些 &#x3D; those &#x3D; quelli</li>
</ul>
<h3 id="3-形容词（阴阳性）"><a href="#3-形容词（阴阳性）" class="headerlink" title="3.形容词（阴阳性）"></a>3.形容词（阴阳性）</h3><p>avere有，动词变位：</p>
<ul>
<li>io ho 我有</li>
<li>tu hai 你有</li>
<li>lui&#x2F;lei&#x2F;Lei  ha 他有</li>
<li>noi abbiamo 我们有</li>
<li>voi avete 你们有</li>
<li>loro hanno  他们有</li>
</ul>
<h3 id="4-自反动词"><a href="#4-自反动词" class="headerlink" title="4.自反动词"></a>4.自反动词</h3><p>动作的发出者和接收者都是自己的动词</p>
<ul>
<li>ti chiami 你叫做</li>
<li>mi chiamo 我叫做</li>
<li>si chiama 他叫做</li>
</ul>
<p>come ti chiami?</p>
<p>sono Giana</p>
<p>mi chaimo Giana</p>
<p>chiamarsi叫做：</p>
<ul>
<li>mi chiamo 我叫做</li>
<li>ti chiami 你叫做</li>
<li>lui &#x2F; lei &#x2F; Lei si chiama 他叫做</li>
</ul>
<h3 id="5-国家"><a href="#5-国家" class="headerlink" title="5.国家"></a>5.国家</h3><p>国家首字母大写，人首字母小写。</p>
<p><img src="C:\Users\庄顺顺\AppData\Roaming\Typora\typora-user-images\1692840628112.png" alt="1692840628112"></p>
<h2 id="第六节："><a href="#第六节：" class="headerlink" title="第六节："></a>第六节：</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/28/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%AD/" data-id="clluewj6c0003fsvn83fib09m" data-title="Italian study notes" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/28/%E6%BC%94%E8%AE%B2%E7%A8%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">The speech of Steve Jobs</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/28/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%AD/">Italian study notes</a>
          </li>
        
          <li>
            <a href="/2023/08/28/%E6%BC%94%E8%AE%B2%E7%A8%BF/">The speech of Steve Jobs</a>
          </li>
        
          <li>
            <a href="/2023/08/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ZsS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>